# BIM-Semantic-search

./: .gitignore  README.md  pom.xml
src/main/java/edu/xjtu/software/: Split.java
